/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!**************************!*\
  !*** ./src/principal.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/assets/index.js ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/assets/imgs/logo.png ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/assets/html/teste.html ***!
  \************************************/

/*!************************************!*\
  !*** ./src/assets/js/navegacao.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/assets/sass/index.scss ***!
  \************************************/

/*!************************************************************!*\
  !*** ./node_modules/font-awesome/css/font-awesome.min.css ***!
  \************************************************************/
